@import url('input.css')

$h1_size: 280px
$h1_span_size: 160px
$h2_size: 28px
$h3_size: 18px

body
    height: 100vh
    width: 100%
    overflow-x: hidden
    scroll-behavior: smooth
    padding: 0
    margin: 0
    font-family: 'Poppins', sans-serif
    font-weight: 300
    & .container
        max-width: 80% !important
        margin: 0 auto
        transition: all .3s ease-in-out
    h1
        font-size: $h1_size
        margin-bottom: 30px
        margin-top: 40px
        font-family: 'Bebas Neue', sans-serif,
        line-height: 0.7,
        span
            font-size: $h1_span_size
            display: flex
            justify-content: space-between

    h2
        font-size: $h2_size

    h3
        font-weight: 500

a.main-btn
    overflow: hidden
    padding: 10px
    padding-top: 12px
    border-radius: 100px
    padding-left: 20px !important
    font-size: 20px
    display: flex
    border: 1px solid #000000
    place-items: center
    gap: 10px
    transition: all 0.5s ease-in-out
    font-family: 'Bebas Neue', sans-serif,
    &:hover
        background-color: #cccccc
        border: 1px solid #cccccc

p.intro
    font-size: 30px
    font-family: 'Poppins', sans-serif
    font-weight: 300

@media screen and (max-width: 991px)
     a.main-btn
        padding: 0pc !important
        width: 50px !important
        aspect-ratio: 1/1 !important
        display: flex !important
        justify-content: center

     body
        .container
            max-width: 98% !important
        h1
            font-size: 100px !important
            span
                font-size: 98px !important

@media screen and (max-width:768px)
    body
        .container
            max-width: 98% !important
        h1
            font-size: 100px !important
            span
                font-size: 98px !important
    p.intro
        font-size: 20px